apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ServiceAccount--kiali-operator.yaml
  - ClusterRole--kiali-operator.yaml
  - ClusterRoleBinding--kiali-operator.yaml
  - Deployment--kiali-operator.yaml
  - Kiali--kiali.yaml
