apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - github-provider.yaml
  # - github-token-secret.yaml
  - slack-alerts.yaml
  - slack-provider.yaml
  - slack-webhook-secret.yaml
