apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../infra/gateway-api/system
  - ../../../infra/kube-system
  - external-secrets
  - flux-system
  - istio-system
  - metallb-system
  - prometheus

