- hosts: localhost
  connection: local
  gather_facts: no
  roles:
    - role: kubectl/apply/kustomize
      vars: { path: flux/infra/kube-system/coredns }

    - role: kubectl/apply/kustomize
      vars: { path: flux/infra/kube-system/konnectivity }

    - role: kubectl/apply/kustomize
      vars: { path: flux/infra/kube-system/metrics-server }
