- name: admin
  hosts: control_plane
  gather_facts: no
  become: yes

  roles:
    - role: control-plane

  tasks:
    - name: directory
      ansible.builtin.file:
        path: private
        state: directory

    - name: admin.kubeconfig
      become: yes
      run_once: yes
      ansible.builtin.fetch:
        flat: yes
        src: /etc/control-plane/admin.kubeconfig
        dest: private/admin.kubeconfig
