argument_specs:
  main:
    options:
      notify:
        type: str
      path:
        required: yes
        type: str
      issuer:
        required: yes
        type: str
      owner:
        type: str
      group:
        type: str
      key_mode:
        default: 0600
        type: int
      common_name:
        required: yes
        type: str
      subject_alt_names:
        required: yes
        type: list
        elements: str
      chain_path:
        type: str
      bundle_path:
        type: str
      not_after:
        type: str
        default: +365d
