apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: default-pool

spec:
  addresses:
    - 10.0.1.210-10.0.1.210
  autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: all-pool

spec:
  addresses:
    - 10.0.1.211-10.0.1.250
