# Source: external-secrets/templates/webhook-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: external-secrets-webhook
  namespace: "external-secrets"
  labels:
    helm.sh/chart: external-secrets-0.7.0
    app.kubernetes.io/name: external-secrets-webhook
    app.kubernetes.io/instance: external-secrets
    app.kubernetes.io/version: "v0.7.0"
    app.kubernetes.io/managed-by: Helm
    external-secrets.io/component: webhook
