apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - gatewayclasses.gateway.networking.k8s.io.yaml
  - gateways.gateway.networking.k8s.io.yaml
  - grpcroutes.gateway.networking.k8s.io.yaml
  - httproutes.gateway.networking.k8s.io.yaml
  - referencegrants.gateway.networking.k8s.io.yaml
  - tcproutes.gateway.networking.k8s.io.yaml
  - tlsroutes.gateway.networking.k8s.io.yaml
  - udproutes.gateway.networking.k8s.io.yaml