apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ClusterRoleBinding--prometheus-operator.yaml
  - ClusterRole--prometheus-operator.yaml
  - Deployment--prometheus-operator.yaml
  - ServiceAccount--prometheus-operator.yaml
  - Service--prometheus-operator.yaml
