apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - alerts.notification.toolkit.fluxcd.io.yaml
  - buckets.source.toolkit.fluxcd.io.yaml
  - gitrepositories.source.toolkit.fluxcd.io.yaml
  - helmcharts.source.toolkit.fluxcd.io.yaml
  - helmreleases.helm.toolkit.fluxcd.io.yaml
  - helmrepositories.source.toolkit.fluxcd.io.yaml
  - kustomizations.kustomize.toolkit.fluxcd.io.yaml
  - ocirepositories.source.toolkit.fluxcd.io.yaml
  - providers.notification.toolkit.fluxcd.io.yaml
  - receivers.notification.toolkit.fluxcd.io.yaml
