apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gateway-system

resources:
  - ClusterRole--gateway-api-admission.yml
  - ClusterRoleBinding--gateway-api-admission.yml
  - Deployment--gateway-api-admission-server.yml
  - Job--gateway-api-admission-patch.yml
  - Job--gateway-api-admission.yml
  - Namespace--gateway-system.yml
  - Role--gateway-api-admission.yml
  - RoleBinding--gateway-api-admission.yml
  - Service--gateway-api-admission-server.yml
  - ServiceAccount--gateway-api-admission.yml
  - ValidatingWebhookConfiguration--gateway-api-admission.yml
