apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - acraccesstokens.generators.external-secrets.io.yaml
  - clusterexternalsecrets.external-secrets.io.yaml
  - clustersecretstores.external-secrets.io.yaml
  - ecrauthorizationtokens.generators.external-secrets.io.yaml
  - externalsecrets.external-secrets.io.yaml
  - fakes.generators.external-secrets.io.yaml
  - gcraccesstokens.generators.external-secrets.io.yaml
  - passwords.generators.external-secrets.io.yaml
  - pushsecrets.external-secrets.io.yaml
  - secretstores.external-secrets.io.yaml
