apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ServiceAccount--kiali.yaml
  - ConfigMap--kiali.yaml
  - ClusterRole--kiali-viewer.yaml
  - ClusterRole--kiali.yaml
  - ClusterRoleBinding--kiali.yaml
  - Role--kiali-controlplane.yaml
  - RoleBinding--kiali-controlplane.yaml
  - Service--kiali.yaml
  - Deployment--kiali.yaml
