argument_specs:
  main:
    options:
      path:
        required: yes
        type: str
      common_name:
        required: yes
        type: str
      not_after:
        type: str
        default: +365d
